%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MotordePasso.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 646 646 11 2
text2 CODE 0 6BF 6BF 58 2
text3 CODE 0 680 680 17 2
text4 CODE 0 697 697 28 2
text5 CODE 0 77A 77A 73 2
maintext CODE 0 717 717 63 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 36 36 D 1
inittext CODE 0 657 657 13 2
bssBANK0 BANK0 1 43 43 1 1
idataBANK0 CODE 0 66A 66A 16 2
dataBANK0 BANK0 1 20 20 16 1
$C:\Users\20185192\AppData\Local\Temp\sa28.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-645 2
CONST 800-1FFF 2
ENTRY 3-645 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-645 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-645 2
STRCODE 800-1FFF 2
STRING 3-645 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotordePasso.X.production.o
7ED cinit CODE >959:C:\Users\20185192\AppData\Local\Temp\sa28.
7ED cinit CODE >962:C:\Users\20185192\AppData\Local\Temp\sa28.
7ED cinit CODE >1021:C:\Users\20185192\AppData\Local\Temp\sa28.
7EE cinit CODE >1022:C:\Users\20185192\AppData\Local\Temp\sa28.
7EF cinit CODE >1023:C:\Users\20185192\AppData\Local\Temp\sa28.
7F0 cinit CODE >1024:C:\Users\20185192\AppData\Local\Temp\sa28.
7F1 cinit CODE >1025:C:\Users\20185192\AppData\Local\Temp\sa28.
7F2 cinit CODE >1026:C:\Users\20185192\AppData\Local\Temp\sa28.
7F3 cinit CODE >1027:C:\Users\20185192\AppData\Local\Temp\sa28.
7F4 cinit CODE >1028:C:\Users\20185192\AppData\Local\Temp\sa28.
7F5 cinit CODE >1029:C:\Users\20185192\AppData\Local\Temp\sa28.
7F6 cinit CODE >1030:C:\Users\20185192\AppData\Local\Temp\sa28.
7FB cinit CODE >1034:C:\Users\20185192\AppData\Local\Temp\sa28.
7FC cinit CODE >1040:C:\Users\20185192\AppData\Local\Temp\sa28.
7FC cinit CODE >1042:C:\Users\20185192\AppData\Local\Temp\sa28.
7FD cinit CODE >1043:C:\Users\20185192\AppData\Local\Temp\sa28.
77A text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
77A text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
77D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
781 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
786 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
789 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
789 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
78D text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
792 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
797 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
797 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
799 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
79F text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A1 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A9 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B4 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7BB text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7C5 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7CB text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7CD text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7CD text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7D4 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7DC text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7DC text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7E1 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7E7 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7EC text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
697 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
697 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69A text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69A text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69E text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A4 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6AB text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6B2 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6B9 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6BE text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
680 text3 CODE >3:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\delay.c
680 text3 CODE >5:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\delay.c
681 text3 CODE >7:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\delay.c
688 text3 CODE >8:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\delay.c
68F text3 CODE >5:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\delay.c
68F text3 CODE >9:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\delay.c
696 text3 CODE >10:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\delay.c
6BF text2 CODE >32:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
6C2 text2 CODE >37:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
6E2 text2 CODE >41:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
6E5 text2 CODE >44:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
6EF text2 CODE >45:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
6F5 text2 CODE >46:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
6FE text2 CODE >47:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
716 text2 CODE >49:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
646 text1 CODE >12:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
646 text1 CODE >16:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
649 text1 CODE >17:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
64A text1 CODE >18:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
64B text1 CODE >19:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
64C text1 CODE >22:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
64F text1 CODE >23:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
650 text1 CODE >24:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
651 text1 CODE >25:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
652 text1 CODE >27:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
656 text1 CODE >29:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\stepmotor.c
717 maintext CODE >7:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
717 maintext CODE >9:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
720 maintext CODE >10:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
72A maintext CODE >12:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
72A maintext CODE >14:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
73A maintext CODE >15:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
743 maintext CODE >16:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
753 maintext CODE >17:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
75C maintext CODE >18:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
76C maintext CODE >19:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
776 maintext CODE >20:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
777 maintext CODE >21:C:\Users\20185192\MPLABXProjects\DIsp7segELE3TB\MotordePasso.X\main.c
657 inittext CODE >995:C:\Users\20185192\AppData\Local\Temp\sa28.
657 inittext CODE >996:C:\Users\20185192\AppData\Local\Temp\sa28.
658 inittext CODE >997:C:\Users\20185192\AppData\Local\Temp\sa28.
659 inittext CODE >998:C:\Users\20185192\AppData\Local\Temp\sa28.
65A inittext CODE >999:C:\Users\20185192\AppData\Local\Temp\sa28.
65B inittext CODE >1006:C:\Users\20185192\AppData\Local\Temp\sa28.
65B inittext CODE >1007:C:\Users\20185192\AppData\Local\Temp\sa28.
660 inittext CODE >1008:C:\Users\20185192\AppData\Local\Temp\sa28.
661 inittext CODE >1009:C:\Users\20185192\AppData\Local\Temp\sa28.
662 inittext CODE >1010:C:\Users\20185192\AppData\Local\Temp\sa28.
663 inittext CODE >1011:C:\Users\20185192\AppData\Local\Temp\sa28.
664 inittext CODE >1012:C:\Users\20185192\AppData\Local\Temp\sa28.
665 inittext CODE >1013:C:\Users\20185192\AppData\Local\Temp\sa28.
666 inittext CODE >1014:C:\Users\20185192\AppData\Local\Temp\sa28.
667 inittext CODE >1015:C:\Users\20185192\AppData\Local\Temp\sa28.
668 inittext CODE >1016:C:\Users\20185192\AppData\Local\Temp\sa28.
669 inittext CODE >1017:C:\Users\20185192\AppData\Local\Temp\sa28.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
___awdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185192\AppData\Local\Temp\sa28.o
_main E2E 0 CODE 0 maintext dist/default/production\MotordePasso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
start 0 0 CODE 0 init C:\Users\20185192\AppData\Local\Temp\sa28.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185192\AppData\Local\Temp\sa28.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185192\AppData\Local\Temp\sa28.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185192\AppData\Local\Temp\sa28.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185192\AppData\Local\Temp\sa28.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185192\AppData\Local\Temp\sa28.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185192\AppData\Local\Temp\sa28.o
wtemp0 7E 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_stepmotor_init C8C 0 CODE 0 text1 dist/default/production\MotordePasso.X.production.o
___awdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
stepmotor@graus 3A 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
__end_of___wmul D7E 0 CODE 0 text4 dist/default/production\MotordePasso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
__end_of___awdiv FDA 0 CODE 0 text5 dist/default/production\MotordePasso.X.production.o
__end_of_stepmotor_init CAE 0 CODE 0 text1 dist/default/production\MotordePasso.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\MotordePasso.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185192\AppData\Local\Temp\sa28.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepmotor E2E 0 CODE 0 text2 dist/default/production\MotordePasso.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
stepmotor@numpassos 3E 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
__size_of_stepmotor 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D2E 0 CODE 0 text4 dist/default/production\MotordePasso.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 34 0 BANK0 1 dataBANK0 dist/default/production\MotordePasso.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
_stepmotor D7E 0 CODE 0 text2 dist/default/production\MotordePasso.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185192\AppData\Local\Temp\sa28.o
_indice 43 0 BANK0 1 bssBANK0 dist/default/production\MotordePasso.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MotordePasso.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv EF4 0 CODE 0 text5 dist/default/production\MotordePasso.X.production.o
__pmaintext E2E 0 CODE 0 maintext dist/default/production\MotordePasso.X.production.o
_passos 30 0 BANK0 1 dataBANK0 dist/default/production\MotordePasso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
_tabteclado 20 0 BANK0 1 dataBANK0 dist/default/production\MotordePasso.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185192\AppData\Local\Temp\sa28.o
stacklo 0 0 ABS 0 - C:\Users\20185192\AppData\Local\Temp\sa28.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_stepmotor_init 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
init_fetch0 CAE 0 CODE 0 inittext dist/default/production\MotordePasso.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MotordePasso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C8C 0 CODE 0 text1 dist/default/production\MotordePasso.X.production.o
__ptext2 D7E 0 CODE 0 text2 dist/default/production\MotordePasso.X.production.o
__ptext3 D00 0 CODE 0 text3 dist/default/production\MotordePasso.X.production.o
__ptext4 D2E 0 CODE 0 text4 dist/default/production\MotordePasso.X.production.o
__ptext5 EF4 0 CODE 0 text5 dist/default/production\MotordePasso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
stepmotor@i 41 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
stepmotor@t 3C 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MotordePasso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CD4 0 CODE 0 idataBANK0 dist/default/production\MotordePasso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
stepmotor_init@PulsosPorRevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CB6 0 CODE 0 inittext dist/default/production\MotordePasso.X.production.o
__end_of_main EF4 0 CODE 0 maintext dist/default/production\MotordePasso.X.production.o
__end_of_delay D2E 0 CODE 0 text3 dist/default/production\MotordePasso.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D00 0 CODE 0 text3 dist/default/production\MotordePasso.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\MotordePasso.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\MotordePasso.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MotordePasso.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MotordePasso.X.production.o
stepmotor@sentido 40 0 BANK0 1 cstackBANK0 dist/default/production\MotordePasso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 646 C8C 11 2
text2 0 6BF D7E 58 2
text3 0 680 D00 17 2
text4 0 697 D2E 28 2
text5 0 77A EF4 73 2
maintext 0 717 E2E 63 2
cstackCOMMON 1 70 70 C 1
inittext 0 657 CAE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 66A CD4 16 2
dataBANK0 1 20 20 24 1
config 0 2007 400E 2 2
